deeplearning/src/main/java/convolutional_neural_network_settings.proto

syntax="proto2";

message KMeans {
        required int32 number_of_clusters = 1;
} 

message Autoencoders {
        required int32 number_of_units = 1;
}

message FeatureExtractionLayer {
  required int32 num_outputs = 1;
}

message PoolLayer {
  required int32 pool_size = 1;
  enum PoolType {
    MAX = 0;
    AVERAGE = 1;
  }
  optional PoolType pool_type = 2 [default = MAX];
}

message BaseLayer {
  optional KMeans kmeans_layer = 1;
  optional Autoencoders autoencoders_layer = 2;
  required FeatureExtractionLayer feature_extraction_layer = 3;
  required PoolLayer pool_layer = 4;
}   

message ManuscriptsConfig {
    repeated BaseLayer base_layer = 1;
}
